# Restore

./: Restore.sln
API/: API.csproj  Program.cs  (+1 more)
Services/Ordering/Order.Api/: Order.Api.csproj  Program.cs  store.db
Services/Ordering/Order.Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Services/Ordering/Order.Api/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
Services/Ordering/Order.Api/Data/: DbInitializer.cs  StoreContext.cs
Services/Ordering/Order.Api/Data/Migrations/: 20221113141435_InitialCreate.Designer.cs  20221113141435_InitialCreate.cs  StoreContextModelSnapshot.cs
Services/Ordering/Order.Api/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
Services/Ordering/Order.Api/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Services/Ordering/Order.Api/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Services/Ordering/Order.Api/Middleware/: ExceptionMiddleware.cs
Services/Ordering/Order.Api/Properties/: launchSettings.json
Services/Ordering/Order.Api/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
Services/Ordering/Order.Api/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
(+17 files in other folders)
